{
  "name": "grunt-swig-localization",
  "version": "0.1.0",
  "description": "Create static localized html pages from swig templates",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "grunt.js",
  "keywords": [
    "gruntplugin",
    "swig",
    "template",
    "localization"
  ],
  "author": "Ken Goldfarb <hello@kengoldfarb.com>",
  "license": "MIT",
  "dependencies": {
    "swig": "~> 1.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  }
}
